<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        main {
            background-color: aquamarine;
        }
        
        .cell {
            background-color:cadetblue;
            border: solid 1px black;
            padding: 0.5em;
        }
    </style>
</head>

<body>
    <h1>hello</h1>
    <main>
        <div class="cell">this is a grid cell</div>
        <div class="cell">this is a grid cell with a bunch more text inside of it</div>
        <div class="cell">this is a grid cell</div>
        <div class="cell">this is a grid cell</div>
    </main>
</body>

</html>